<br><br>
<h4>New Category</h4>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Something went wrong! Please check errors below.</p>
  </div>
<% end %>
<%= form_for @changeset, category_path(@conn, :create), fn f -> %>
  <div class="row">
    <div class="form-group input-field col s6">
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>
  <%= submit "Create category", class: "btn btn-primary" %>
<% end %>
