
<h4>New Market</h4>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Something went wrong! Please check errors below.</p>
  </div>
<% end %>
<%= form_for @changeset, market_path(@conn, :create), fn f -> %>
  <div class="row">
    <div class="form-group input-field col s6">
      <%= text_input f, :name, placeholder: "Market name", class: "form-control" %>
      <%= error_tag f, :name %>
      <%= text_input f, :address, placeholder: "Address", class: "form-control" %>
      <%= error_tag f, :address %>
      <%= text_input f, :city, placeholder: "City", class: "form-control" %>
      <%= error_tag f, :city %>
      <%= text_input f, :zipcode, placeholder: "Zipcode", class: "form-control" %>
      <%= error_tag f, :zipcode %>
      <%= text_input f, :country, placeholder: "Country", class: "form-control" %>
      <%= error_tag f, :country %>
    </div>
  </div>
  <%= submit "Create market", class: "btn btn-primary" %>
<% end %>
