<h4>Tickets</h4>


<table class="striped">
  <thead>
    <tr>
      <th data-field="id">Id</th>
      <th data-field="market_name">Market</th>
      <th date-field="date_ticket">Date</th>
    </tr>
  </thead>
  <tbody>
    <%= for ticket <- @tickets do %>
      <tr>
          <td> <%= ticket.id %> </td>
          <td> <%= ticket.market.name %> </td>
          <td> <%= ticket.date_ticket %> </td>
          <td> <%= link "+", to: ticket_purchase_path(@conn, :index, ticket.id), class: "btn btn-floating" %> </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<%= link "new", to: ticket_path(@conn, :new), class: "btn btn-primary" %>
