
<h4>New Ticket</h4>
<%= form_for @changeset, ticket_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong! Please check errors below.</p>
      <br>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="row">
    <div class="form-group input-field col s6">
      <%= select(f, :market_id, market_to_select(@markets), prompt: "Choose market", class: "form-control")%>
      <br>
      <%= text_input f, :date_ticket, placeholder: "Date: yyyy-mm-dd", class: "form-control datepicker" %>
    </div>
  </div>
  <%= submit "Create ticket", class: "btn btn-primary" %>
<% end %>
