
<h4>New Ticket</h4>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Something went wrong! Please check errors below.</p>
  </div>
<% end %>
<%= form_for @changeset, ticket_path(@conn, :create), fn f -> %>
  <div class="row">
    <div class="form-group input-field col s6">
      <%= select(f, :market_id, market_to_select(@markets), prompt: "Choose market", class: "form-control")%>
      <%= error_tag f, :market_id %>
      <br><br>
      <%= text_input f, :date_ticket, placeholder: "Date: yyyy-mm-dd", class: "form-control datepicker" %>
      <%= error_tag f, :date_ticket %>
    </div>
  </div>
  <%= submit "Create ticket", class: "btn btn-primary" %>
<% end %>
