<h4>Purchases</h4>
<div class="center-align section">
  <p><i class="material-icons">receipt</i> <b>Ticket nยบ:</b><%= @ticket.id %><b> Market:</b> <%= @ticket.market.name %> <b>Date:</b> <%= datetime_to_string(@ticket.date_ticket) %></p>
</div>
<div class="divider"></div>

<table class="striped">
  <thead>
    <tr>
      <th data-field="id">Id</th>
      <th data-field="description">Description</th>
      <th data-field="price">Price</th>
    </tr>
  </thead>
  <tbody>
    <%= for purchase <- @purchases do %>
      <tr>
          <td> <%= purchase.id %> </td>
          <td> <%= purchase.description %> </td>
          <td> <%= purchase.price %> </td>
      </tr>
    <% end %>
  </tbody>
</table>
<br>
<%= link "new", to: purchase_path(@conn, :new, @ticket.id), class: "btn btn-primary" %>
