<h4>New Purchase</h4>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Something went wrong! Please check errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, ticket_purchase_path(@conn, :create, @ticket_id), fn f -> %>
  <div class="row">
    <div class="form-group input-field col s6">
      <%= number_input f, :ticket_id, placeholder: "Ticket id", class: "form-control", value: @ticket_id, disabled: true %>
      <%= error_tag f, :ticket_id %>
      <%= text_input f, :description, placeholder: "Description", class: "form-control" %>
      <%= error_tag f, :description %>
      <%= number_input f, :price, placeholder: "price", step: "any", class: "form-control" %>
      <%= error_tag f, :price %>
    </div>
  </div>
  <%= submit "Add purchase", class: "btn btn-primary" %>
<% end %>
